<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Admin Registration</title>
</head>
<body>
<h1>Admin Registration</h1>
<form th:action="@{/admin/register}" th:object="${userDto}" method="post">
  <label for="username">Username</label>
  <input type="text" id="username" th:field="*{username}" required/>
  <label for="password">Password</label>
  <input type="password" id="password" th:field="*{password}" required/>
  <button type="submit">Register</button>
</form>
</body>
</html>
