<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Edit Author</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Edit Author</h1>
        <form th:action="@{/authors/edit/{id}(id=${author.authorId})}" th:object="${author}" method="post">
            <div>
                <label for="authorName">Name</label>
                <input type="text" class="form-control" id="authorName" th:field="*{authorName}"/>
            </div>

            <button type="submit" class="btn btn-primary">Save</button>
        </form>
        <a href="/authors" class="btn btn-secondary mt-3">Back to List</a>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
