<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Create Book</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h1 class="mb-4">Create Book</h1>
    <form th:action="@{/books/create}" th:object="${book}" method="post">
        <div class="form-group">
            <label for="bookName">Book Name</label>
            <input type="text" class="form-control" id="bookName" th:field="*{bookName}"/>
        </div>
        <div class="form-group">
            <label for="isbn">ISBN</label>
            <input type="text" class="form-control" id="isbn" th:field="*{ISBN}"/>
        </div>
        <div class="form-group">
            <label for="bookPrice">Price</label>
            <input type="number" class="form-control" id="bookPrice" th:field="*{bookPrice}"/>
        </div>
        <div class="form-group">
            <label for="language">Language</label>
            <input type="text" class="form-control" id="language" th:field="*{language}"/>
        </div>
        <div class="form-group">
            <label for="page">Page</label>
            <input type="number" class="form-control" id="page" th:field="*{page}"/>
        </div>
        <div class="form-group">
            <label for="publisherId">Publisher ID</label>
            <input type="number" class="form-control" id="publisherId" th:field="*{publisherId}"/>
        </div>
        <div class="form-group">
            <label for="authorIds">Author IDs (comma separated)</label>
            <input type="text" class="form-control" id="authorIds" th:field="*{authorIds}"/>
        </div>
        <button type="submit" class="btn btn-primary">Save</button>
    </form>
    <a href="/books" class="btn btn-secondary mt-3">Back to List</a>
</div>

</body>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
