<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Book</title>
</head>
<body>
<h1>Edit Book</h1>
<form th:action="@{/books/edit/{id}(id=${book.id})}" th:object="${book}" method="post">
    <label for="bookName">BookName</label>
    <input type="text" id="bookName" th:field="*{bookName}"/>
    <label for="isbn">ISBN</label>
    <input type="text" id="isbn" th:field="*{ISBN}"/>
    <label for="bookPrice">Price</label>
    <input type="number" id="bookPrice" th:field="*{bookPrice}"/>
    <label for="language">Language</label>
    <input type="text" id="language" th:field="*{language}"/>
    <label for="page">Page</label>
    <input type="number" id="page" th:field="*{page}"/>
    <label for="publisherId">Publisher ID</label>
    <input type="number" id="publisherId" th:field="*{publisherId}"/>
    <label for="authorIds">Author IDs (comma separated)</label>
    <input type="text" id="authorIds" th:field="*{authorIds}"/>
    <button type="submit">Save</button>
</form>
</body>
</html>
