<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Edit Publisher</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
        <div class="container mt-5">
            <h1 class="mb-4">Edit Publisher</h1>
            <form th:action="@{/publishers/edit/{id}(id=${publisher.id})}" th:object="${publisher}" method="post">
                <div>
                    <label for="publisherName">Publisher Name</label>
                    <input type="text" class="form-control" id="publisherName" th:field="*{publisherName}"/>
                </div>

                <button type="submit" class="btn btn-primary">Save</button>
            </form>
            <a href="/publishers" class="btn btn-secondary mt-3">Back to Publishers List</a>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>